# mtg-collection-tracker

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  MTGCollectionTracker.Backend.slnx  MTGCollectionTracker.Frontend.slnx  MTGCollectionTracker.sln  MTGCollectionTracker.slnx  README.md  ROADMAP.md  docker-compose.yml  mtg-collection-tracker.code-workspace
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml  utilities-ci.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DECISIONS.md  DEVELOPMENT.md
docs/decisions/: ADR-001-monorepo-structure.md  ADR-002-aspnet-core-backend.md  ADR-003-postgresql-database.md  ADR-004-blazor-webassembly-frontend.md  ADR-005-azure-app-service-hosting.md  ADR-006-avalonia-ui-desktop.md  ADR-007-velopack-auto-update.md  ADR-008-bicep-infrastructure.md  ADR-009-jwt-refresh-tokens.md  ADR-010-scryfall-card-data.md  ADR-011-httpclient-state-management.md  ADR-012-code-signing-certificates.md  ADR-013-github-actions-cicd.md  ADR-014-cost-alerts-monitoring.md  ADR-015-mtga-log-parsing.md  ADR-016-authentication-implementation.md  ADR-017-testing-libraries.md  ADR-018-http-mocking-frontend-tests.md  ADR-019-shared-api-routes.md  ADR-020-multi-faced-card-storage.md  ADR-021-background-job-import-pipeline.md  FD-001-mobile-app-framework.md  FD-002-realtime-features.md  FD-003-search-engine.md
scripts/: Validate-DirectoryBuildProps.ps1  init-db.sql  pre-commit.ps1  setup-hooks.ps1  validate-solutions.ps1
src/backend/MTGCollectionTracker.Api/: MTGCollectionTracker.Api.csproj  MTGCollectionTracker.Api.http  Program.cs  appsettings.json
src/backend/MTGCollectionTracker.Api/Configuration/: JwtSettings.cs
src/backend/MTGCollectionTracker.Api/Controllers/: AuthController.cs  CardsController.cs  CollectionsController.cs  HealthController.cs  ImportsController.cs
src/backend/MTGCollectionTracker.Api/Helpers/: CardImageHelper.cs
src/backend/MTGCollectionTracker.Api/Services/: ImportJobQueue.cs  ImportWorkerService.cs  JwtService.cs  ManaboxCsvParser.cs
src/backend/MTGCollectionTracker.Data/: AppDbContext.cs  MTGCollectionTracker.Data.csproj
src/backend/MTGCollectionTracker.Data/Entities/: ApplicationUser.cs  Card.cs  CollectionEntry.cs  ImportJob.cs  Platform.cs  RefreshToken.cs
src/backend/MTGCollectionTracker.Data/Migrations/: 20260119230122_InitialIdentity.Designer.cs  20260119230122_InitialIdentity.cs  20260125025722_AddRefreshTokens.Designer.cs  20260125025722_AddRefreshTokens.cs  20260125031139_RenameTokenToTokenHash.Designer.cs  20260125031139_RenameTokenToTokenHash.cs  20260214231851_AddCardAndCollectionEntities.Designer.cs  20260214231851_AddCardAndCollectionEntities.cs  20260214233148_AddCompositeIndexForUserPlatform.Designer.cs  20260214233148_AddCompositeIndexForUserPlatform.cs  20260216151819_AddCardFacesColumn.Designer.cs  20260216151819_AddCardFacesColumn.cs  20260216153304_AddFinishesTracking.Designer.cs  20260216153304_AddFinishesTracking.cs  20260222005223_SnapshotSync.Designer.cs  20260222005223_SnapshotSync.cs  20260222011822_AddCardFlavorName.Designer.cs  20260222011822_AddCardFlavorName.cs  20260225005753_AddCardGames.Designer.cs  20260225005753_AddCardGames.cs  20260303035812_AddUniqueConstraintCollectionEntry.Designer.cs  20260303035812_AddUniqueConstraintCollectionEntry.cs  20260304032554_AddImportJobTable.Designer.cs  20260304032554_AddImportJobTable.cs  20260306032627_AddImportJobTotalCopies.Designer.cs  20260306032627_AddImportJobTotalCopies.cs  AppDbContextModelSnapshot.cs
src/desktop/: LOG_PARSING_RESEARCH.md
src/frontend/MTGCollectionTracker.Client/: App.razor  MTGCollectionTracker.Client.csproj  Program.cs  _Imports.razor
src/frontend/MTGCollectionTracker.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/frontend/MTGCollectionTracker.Client/Pages/: CardDetail.razor  CardSearch.razor  Collections.razor  Collections.razor.css  Home.razor  ImportManabox.razor  Login.razor  Register.razor
src/frontend/MTGCollectionTracker.Client/Properties/: launchSettings.json
src/frontend/MTGCollectionTracker.Client/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CardService.cs  CollectionService.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenStorageService.cs  TokenStorageService.cs
src/frontend/MTGCollectionTracker.Client/Shared/: ManaCost.razor  RedirectToLogin.razor
src/frontend/MTGCollectionTracker.Client/wwwroot/: index.html
src/frontend/MTGCollectionTracker.Client/wwwroot/css/: app.css
src/shared/MTGCollectionTracker.Shared/: ApiRoutes.cs
src/shared/MTGCollectionTracker.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/shared/MTGCollectionTracker.Shared/DTOs/Cards/: CardDetailDto.cs  CardFaceDto.cs  CardPrintingDto.cs  CardSearchResponseDto.cs  CardSearchResultDto.cs
src/shared/MTGCollectionTracker.Shared/DTOs/Collections/: AddToCollectionRequest.cs  CollectionEntryDto.cs  CollectionResponseDto.cs  ImportJobAcceptedDto.cs  (+4 more)
src/shared/MTGCollectionTracker.Shared/Enums/: Platform.cs
src/utilities/CardTranslator/: Program.cs
src/utilities/ScryfallSync/: Program.cs  ScryfallSync.csproj  appsettings.json
tests/: .gitkeep
tests/MTGCollectionTracker.Api.Tests/: MSTestSettings.cs  MTGCollectionTracker.Api.Tests.csproj
tests/MTGCollectionTracker.Api.Tests/Controllers/: CardsControllerTests.cs  CollectionsControllerTests.cs
tests/MTGCollectionTracker.Api.Tests/Helpers/: CardImageHelperTests.cs
tests/MTGCollectionTracker.Api.Tests/Infrastructure/: IntegrationTestSetup.cs  MigrationTests.cs
tests/MTGCollectionTracker.Api.Tests/Integration/: CardsIntegrationTests.cs  CollectionsIntegrationTests.cs  ImportsControllerIntegrationTests.cs
tests/MTGCollectionTracker.Api.Tests/Services/: JwtServiceTests.cs
tests/MTGCollectionTracker.Client.Tests/: MTGCollectionTracker.Client.Tests.csproj
tests/MTGCollectionTracker.Client.Tests/Services/: AuthServiceTests.cs  CustomAuthStateProviderTests.cs  TokenStorageServiceTests.cs
